{
    "compilerOptions": {
        "baseUrl": "./api",
        "paths": {
            "@models/*": ["./models/*"],
            "@routers/*": ["./routers/*"],
            "@services/*": ["./services/*"]
        }
    }
}